APP_URL=mydomain.lan

PHP_VERSION=8.1
TOKEN_USER=MyBackendUser
TOKEN_PASS=
TOKEN_GUEST_PASS=

MARIADB_DATABASE=typo3
MARIADB_USERNAME=typo3
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=

MAIL_HOST=smtp.host.lan
MAIL_USERNAME=default-mail-not-set@using-fallback-default.slmail.me
MAIL_PASSWORD=
MAIL_FROM=default-mail-not-set@using-fallback-default.slmail.me

LETSENCRYPT_EMAIL=default-mail-not-set@using-fallback-default.slmail.me
MAIL_ADMINISTRATOR=default-mail-not-set@using-fallback-default.slmail.me

SSH_PORT=00000
ENABLE_WWW_SHELL=true

COMPOSE_PROJECT_NAME=mydomain.lan
